name: lambda_checkpoint_release

on:
  push:
    tags: [ 'lambda-delta-checkpoint-v*' ]

jobs:
  validate-release-tag:
    name: Validate git tag
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: compare git tag with cargo metadata
        run: |
          PUSHED_TAG=${GITHUB_REF##*/}
          CURR_VER=$( grep version ./aws/delta-checkpoint/Cargo.toml | head -n 1 | awk '{print $3}' | tr -d '"' )
          echo "Pushed tag is ${PUSHED_TAG}"
          if [[ "${PUSHED_TAG}" != "lambda-delta-checkpoint-v${CURR_VER}" ]]; then
            echo "Cargo metadata has version set to ${CURR_VER}, but got pushed tag ${PUSHED_TAG}."
            exit 1
          fi

  release-github-zip:
    needs: validate-release-tag
    runs-on: ubuntu-20.04
    name: Lambda Checkpoint release zip
    steps:
    - uses: actions/checkout@v2
    - name: Build musl
      uses: docker://messense/rust-musl-cross:x86_64-musl
      with:
        args: cargo build -p lambda-delta-checkpoint --release
    - name: Zip lambda bin
      run: |
        PUSHED_TAG=${GITHUB_REF##*/}
        zip -j "${PUSHED_TAG}.zip" ./target/x86_64-unknown-linux-musl/release/bootstrap
    - name: Publish artifact  
      uses: softprops/action-gh-release@v1
      with:
        files: lambda-delta-checkpoint-v*.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

